# qrboard_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/digigroove/qrboard_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/digigroove/qrboard_android/: MainActivity.kt  SettingValue.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kr/co/digigroove/qrboard_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
