// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        mavenCentral()

        // Nexus 관련 repositories 등록
        maven {
            url "http://nexus.erst.co.kr:8089/nexus/content/repositories/snapshots/"
            credentials {
                username 'admin'
                password 'erst0806'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        // Nexus 관련 repositories 등록
        maven {
            url "http://nexus.erst.co.kr:8089/nexus/content/repositories/snapshots/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
