apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "kr.co.digigroove.qrboard_android"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:animated-vector-drawable:29.0.0'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'com.android.support:support-compat:29.0.0'
    implementation 'com.android.support:support-core-utils:29.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:customtabs:29.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.0.2'

    // ERSM 라이브러리 (Kotlin)
    implementation 'com.erst.android.api:webview:2.5.7-SNAPSHOT' // Kotlin 버전
    implementation 'com.erst.android.api:util:1.6.2-SNAPSHOT' // Kotlin 버전

    // permission 라이브러리
    implementation 'gun0912.ted:tedpermission:2.2.2'

    // okhttp3 라이브러리
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0'

}
